# BookerAPIsAutomationTesting

./: README.md  pom.xml
Config/: Environment.properties
src/main/java/base/: Request.java
src/main/java/endpointMethods/: CreateAuth.java  CreateBooking.java  DeleteBooking.java  GetBooking.java  GetBookingIds.java  HealthCheck.java  PartialUpdateBooking.java  UpdateBooking.java
src/main/java/models/: AuthRequest.java  AuthResponse.java  BookingPayload.java  BookingResponsePayload.java  Bookingdates.java
src/main/java/utilities/: endpoints.java  helpers.java
src/test/java/tests/: CreateBookingTests.java  DeleteBookingTests.java  GetBookingIdsTests.java  GetBookingTests.java  PartialUpdateBookingTests.java  TestBase.java  UpdateBookingTests.java
